version: "3.8"

services:
  db:
    image: postgres
  api:
    image: mertguney/identityserverapi
    build:
      context: .
      dockerfile: src/Presentation/IdentityServer.Api/Dockerfile

volumes:
  identitydb_volume: